crosschain/neo_outcallwatcher/MainWindow.xaml

<Window x:Class="neo_outcallwatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neo_outcallwatcher"
        mc:Ignorable="d"
        Title="OutWatcher" Height="626" Width="1086">
    <Grid Loaded="Grid_Loaded" Margin="0,0,-18,-178" HorizontalAlignment="Left" Width="1096" Height="597" VerticalAlignment="Top">
        <Button Content="Start Parse from" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click" Height="22"/>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="460" Margin="10,116,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="label01" Content="Label" HorizontalAlignment="Left" Margin="320,13,0,0" VerticalAlignment="Top" Width="446"/>
        <TextBox x:Name="txtBlockHeight" HorizontalAlignment="Left" Height="23" Margin="186,13,0,0" TextWrapping="Wrap" Text="1822823" VerticalAlignment="Top" Width="120"/>
        <Label Content="outcall's notify" HorizontalAlignment="Left" Margin="80,76,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="460" Margin="383,115,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="outcall's return" HorizontalAlignment="Left" Margin="432,76,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <ListBox x:Name="list3" HorizontalAlignment="Left" Height="460" Margin="732,115,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="return's notify" HorizontalAlignment="Left" Margin="792,75,0,0" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <Button x:Name="btnStop" Content="Stop Parse" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" Width="143" Height="22" Click="btnStop_Click"/>
        <Button x:Name="btnSendReturn" Content="Send Return Value" HorizontalAlignment="Left" Margin="441,55,0,0" VerticalAlignment="Top" Width="143" Height="22" Click="btnSendReturn_Click"/>
        <Button x:Name="btnGetReturnNotify" Content="Get Return's Notify" HorizontalAlignment="Left" Margin="792,55,0,0" VerticalAlignment="Top" Width="143" Height="22" Click="btnGetReturnNotify_Click"/>

    </Grid>
</Window>
